# inventory-management-system

./: Inventory_Management_Asifa Banu_Sprint_Report.xlsx  Licence.txt  pom.xml  products.csv
reports/: inventory_report_20251014_194505.csv  inventory_report_20251014_195002.csv  inventory_report_20251017_221952.csv  inventory_report_20251018_194345.csv  inventory_report_20251022_073526.csv  inventory_report_20251027_224640.csv  inventory_report_20251028_200321.csv  inventory_report_20251029_211928.csv  inventory_report_20251030_191730.csv
src/: test.sql
src/main/java/Models/: Product.java  User.java
src/main/java/Services/: App.java  EmailService.java  Main.java  OTPService.java  StockAlertService.java  UserService.java  inventorymanagementsystem.java
src/main/java/dao/: ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/exception/: ProductNotFoundException.java
src/main/java/models/: Product.java
src/main/java/util/: CSVHelper.java  DBConnection.java  EmailUtil.java  ReportGenerator.java
src/model/: Product.java
src/test/java/Services/: AppTest.java  ProductsValidationTest.java
src/test/java/dao/: ProductDAOImplMockitoTest.java  ProductDAOImplTest.java  UserDAOImplTest.java
